<!DOCTYPE html>
<html lang="en">
<head>
    <!--seems to be standard for html besides title-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reid's Initiative Tracker</title>

    <!--CSS section-->
    <style>
        /* is the basis for our website, center text aligning
           the background color and font we use */
        body{
            font-family: 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 100px;
        }
        
        /* is the number by the initiative order */  
        h1 {
            color: black;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        form {
            background-color: rgb(177, 177, 178);
            padding: 100px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            display: inline-table;
            text-align: left;
        }
        
        /* this will be on our button */
        label {
            font-weight: bold;
        }

        /* going to be our addition button to add more sections for initiative */
        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

    </style>

    



</head>